Type=Exe
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; Mswinsck.ocx
Form=Forms\Main.frm
Form=Forms\JokerThat.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Form=Forms\cbcUtil.frm
Module=FileIO; Modules\FileIO.bas
Module=Math; Modules\Math.bas
Module=Networking; Modules\Networking.bas
Module=Strings; Modules\Strings.bas
Startup="SendButt"
HelpFile=""
ExeName32="NetCheatManager.exe"
Path32="..\..\..\Desktop\NetCheat\bin"
Command32=""
Name="NetCheatManager"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Dnawrkshp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
